html,
body {
    min-height: 100%;
}

body {
    height: 100%;
}

img {
    width: -webkit-fill-available
}

#inputButton {
    height: 42px;
    padding: 10px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    color: #fff;
    background-color: black;
}

#map { height: 100vh; z-index: -1; }

.master-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-title {
    font-size: 14px;
    color: #9A9A9A;
}

.item-text {
    font-size: 20px;
    font-weight: 600;
    color: #303030;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20px;
    gap: 20px;
}

.title {
    color: white;
    font-size: 30px;
}

input {
    width: 300px;
    height: 40px;
    border-radius: 10px 0px 0px 10px;
    border: none;
    padding-left: 10px;
}

.item-container {
    display: flex;
    gap: 40px;
    flex-direction: row;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.search-box-container {
    display: flex;
}

@media only screen and (max-width: 500px) {
   .item-container {
        flex-direction: column;
   }

   img {
    height: 300px;
   }

   input {
        width: 200px;
   }
}